<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestGeometry02.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestGeometry02.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestGeometry02">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition 
				Height="Auto"/>
			<RowDefinition 
				Height="*"/>
		</Grid.RowDefinitions>
		<!-- Панель управления -->
		<StackPanel 
			Orientation="Horizontal" 
			Grid.Row="0" 
			Margin="10">
			<Button 
				Content="Add Circle" 
				Command="{Binding AddShape}" 
				CommandParameter="Circle"
				Margin="5" 
				Padding="10"/>
			<Button 
				Content="Add Rectangle" 
				Command="{Binding AddShape}" 
				CommandParameter="Rectangle"
				Margin="5" 
				Padding="10"/>
			<Button 
				Content="Add Triangle" 
				Command="{Binding AddShape}" 
				CommandParameter="Triangle"
				Margin="5" 
				Padding="10"/>
		</StackPanel>
		<!-- Canvas для отрисовки фигур -->
		<ItemsControl 
			Grid.Row="1" 
			ItemsSource="{Binding VisualShapes}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas 
						Background="#EEE"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</Window>
